# projectsmanager

./: README.md  pom.xml  settings.xml
src/main/java/com/daitek/projectsmanager/: Application.java
src/main/java/com/daitek/projectsmanager/controllers/: GitLabIssuesController.java
src/main/resources/: log4j2-spring.xml
